# role-based-access-control-example

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
docker/: app.yml  docker-compose-app.yml  docker-compose.yml  monitoring.yml  postgresql.yml
docker/prometheus/: prometheus.yml
src/main/java/io/lombocska/app/: ErrorConstant.java  HomeController.java  RoleBasedAccessControlExamlpleApplication.java  RoleBasedAccessControlExampleApplication.java
src/main/java/io/lombocska/app/authorization/: IsEditor.java  IsUser.java
src/main/java/io/lombocska/app/config/: ReCaptchaProperties.java  WebSecurityConfiguration.java
src/main/java/io/lombocska/app/controller/: AccountController.java  AppController.java  LoginController.java  UserController.java
src/main/java/io/lombocska/app/dto/: AccountDTO.java  ReCaptchaGoogleResponseDTO.java  UserDTO.java
src/main/java/io/lombocska/app/model/: Account.java  Authority.java  User.java
src/main/java/io/lombocska/app/repository/: AccountRepository.java  UserRepository.java
src/main/java/io/lombocska/app/security/: AuthenticationFailureHandlerImpl.java  AuthenticationHandler.java  AuthenticationSuccessEventListenerImpl.java  IsEditor.java  IsUser.java
src/main/java/io/lombocska/app/service/: AccountService.java  AuthenticationListenerBase.java  CaptchaService.java  ErrorConstant.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/lombocska/app/service/impl/: AccountServiceImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessListenerImpl.java  CaptchaServiceImpl.java  LoginAttemptServiceImpl.java  LogoutSuccessListenerImpl.java  ReCaptchaException.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-init.xml  02-load-dev-data.xml
src/main/resources/db/data/: account.csv  account_authority.csv  authority.csv  user_authority.csv
src/main/resources/templates/: administration-page.html  editor-page.html  error.html  index.html  login.html  user-page.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/docker/: docker-compose.yml
src/test/java/io/lombocska/app/: RoleBasedAccessControlExamlpleApplicationTests.java  RoleBasedAccessControlExampleApplicationIT.java
src/test/java/io/lombocska/app/config/: AccountTestBuilder.java  WithMockAppUser.java  WithMockSecurityContextFactory.java
src/test/java/io/lombocska/app/controller/: AccountControllerIT.java  AppControllerIT.java  UserControllerIT.java  WithMockAppUser.java  WithMockSecurityContextFactory.java
src/test/java/io/lombocska/app/service/: AccountServiceIT.java  LoginAttemptServiceTest.java  UserServiceIT.java
src/test/resources/: application-it.yml
